<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Conclusion</title>
<style>
      body {
        background-color: #1c87c9;
      }
    </style>
	<style type="text/css">
body 
    {
      background-color:#454545;
      color:white;
      font-family:"Courier New";
      text-align:center;
    }
      a:link
    {
      color:white;
    }
      a:visited
    {
      color:white;
    }
      a:hover
    {
      color:white;
    }
      a:active
    {
      color:white;
    }
.nav
    {
      border:1px solid #ccc;
      border-width:1px 0;
      list-style:none;
      margin:0;
      padding:0;
      text-align:center;
    }
    .nav li{
    display:inline;
    }
.nav a
    {
    display:inline-block;
    padding:10px;
    }
h1
    {
      font-size:40;
    }
h2
    {
      font-size:27.5;
      text-decoration:underline;
    }
h3
    {
      font-size:20;
    }
p
    {
      font-size:12;
    }
    </style>
</head>
<h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Conclusion</h1>
<nav>
<a href="../My website/PipeBomb.html">Previous Page</a>
<a href="../My website/WhyPipesaresogood.html">Back to title</a>
</nav>
<body>
<p>In conclusion, pipes are awesome and we can't live without them. You are welcome for me letting you know all about pipes.</p>

</body>
</html>
