<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PipeBomb</title>
<style>
      body {
        background-color: #1c87c9;
      }
    </style>
	<style>
      body {
        background-color: #1c87c9;
      }
    </style>
	<style type="text/css">
body 
    {
      background-color:#454545;
      color:white;
      font-family:"Courier New";
      text-align:center;
    }
      a:link
    {
      color:white;
    }
      a:visited
    {
      color:white;
    }
      a:hover
    {
      color:white;
    }
      a:active
    {
      color:white;
    }
.nav
    {
      border:1px solid #ccc;
      border-width:1px 0;
      list-style:none;
      margin:0;
      padding:0;
      text-align:center;
    }
    .nav li{
    display:inline;
    }
.nav a
    {
    display:inline-block;
    padding:10px;
    }
h1
    {
      font-size:40;
    }
h2
    {
      font-size:27.5;
      text-decoration:underline;
    }
h3
    {
      font-size:20;
    }
p
    {
      font-size:12;
    }
    </style>
</head>
<h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Pipe Bomb</h1>
<nav>
<a href="../My website/UraniumPipe.html">Previous Page</a>
<a href="../My website/Conclusion.html">Next Page</a>
<a href="../My website/WhyPipesaresogood.html">Title</a> 
</nav>
<body>
<center>
<audio id="sound4" src="../Pipe_Bomb.mp3" preload="auto"></audio>
  <button onclick="document.getElementById('sound4').play();"><img src="../Pipebomb.png" width="449" height="292" alt=""/></button></center>
	
<p>This isn't considered as a pipe, but it has the word pipe in it so I will classify it as a pipe anyways, as this is also as a joke. Pipe bombs also have a massive history behind it. Pipe bombs don't have a known invention date or a known inventor, but it was created as a more portable and smaller bomb. The pipe bomb was mainly used in WW1, as it was lightweight and highly deadly. It had a bigger impact and explosion than frag grenades, but was a bit bigger. The pipe bomb is created by using a metal pipe to contain the explosive mixture and is closed at both ends with either a brass or steel cap. The fuse of the pipe bomb is inserted through a cap of the pipe. The fuse could either be electric and have a timer in it, or be a common fuse. The pipe bombs explosive power is immensely powerful and sends shrapnel flying, causing it to be very dangerous.</p>

</body>
</html>
