<!doctype html>
<html>
<head>


<meta charset="utf-8">
<title>UraniumPipe</title>

	<style type="text/css">
body 
    {
      background-color:#454545;
      color:white;
      font-family:"Courier New";
      text-align:center;
    }
      a:link
    {
      color:white;
    }
      a:visited
    {
      color:white;
    }
      a:hover
    {
      color:white;
    }
      a:active
    {
      color:white;
    }
.nav
    {
      border:1px solid #ccc;
      border-width:1px 0;
      list-style:none;
      margin:0;
      padding:0;
      text-align:center;
    }
    .nav li{
    display:inline;
    }
.nav a
    {
    display:inline-block;
    padding:10px;
    }
h1
    {
      font-size:40;
    }
h2
    {
      font-size:27.5;
      text-decoration:underline;
    }
h3
    {
      font-size:20;
    }
p
    {
      font-size:12;
    }
    </style>
</head>
<h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Uranium Pipe</h1>
<nav>
<a href="../My website/CeramicPipe.html">Previous Page</a>
<a href="PipeBomb.html">Next Page</a>
<a href="../My website/WhyPipesaresogood.html">Title</a> 
</nav>

<body>
<center>
<audio id="sound3" src="../Uranium_pipe.mp3" preload="auto"></audio>
  <button onclick="document.getElementById('sound3').play();"><img src="../hq720.png" width="449" height="292" alt=""/></button></center>
	
<p>This was put in mainly as a joke, but there is still a decent amount of history behind uranium pipes, or what is made out of, uranium. Uranium was first discovered in 1789 by a scientist named Martin Klaproth. He named it this after the planet, Uranus. It wasn't until 1938 that scientist found out that uranium could be split in half. This is called fission. Nuclear fission is mainly used for energy, and no, it isn't what the sun does tokeep it burning. That is called nuclear fusion, which is the opposite. Nuclear fusion is fusing hydrogen and helium together. Uranium was found out to be highly destructive and radioactive way before fission was found, being in 1896. Uranium was then used for nuclear missiles and bombs by the Soviet Union in WW1, which has gave uranium a bad reputation for being dangerous. But, without uranium, we wouldn't have this amount of electricity, as the most powerful energy provider is from nuclear plants.</p>
</body>
</html>
